# phsa-mule-app-template

./: .gitignore  README.md  assembly.xml  mule-artifact.json  pom.xml
.github/workflows/: Deploy.yaml
.maven/: settings.xml
src/main/mule/: api.xml  configuration.xml  exceptions.xml  health.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: main.raml
src/main/resources/api/common/: resourceTypes.raml  security.raml  traits.raml
src/main/resources/api/exchange_modules/e4641e68-54ca-4077-8b77-5b6e54a9711c/health-check/1.0.0/: healthCheckFragment.raml
src/main/resources/api/exchange_modules/e4641e68-54ca-4077-8b77-5b6e54a9711c/health-check/1.0.0/health/: healthBaseType.raml  healthResourceTypes.raml
src/main/resources/api/exchange_modules/e4641e68-54ca-4077-8b77-5b6e54a9711c/health-check/1.0.0/health/examples/: get-health-response.json  get-health-response.raml
src/main/resources/api/exchange_modules/e4641e68-54ca-4077-8b77-5b6e54a9711c/health-check/1.0.0/health/schemas/: appType.raml  dependenciesType.raml  nameType.raml  statusType.raml  timestampType.raml
src/main/resources/config/: default-properties.yaml  dev-properties.yaml
src/main/resources/functions/: authFunc.dwl  exceptionFunc.dwl  loggerFunc.dwl  utils.dwl
